server.port=30000

spring.application.name=shopmall-cart
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=192.168.56.10

spring.session.store-type=redis

shopmall.thread.core-size=20
shopmall.thread.max-size=200
shopmall.thread.keeep-alive-time=10
